export const setDataToLS = () =>
  localStorage.setItem(
    'textTrainer',
    JSON.stringify([
      {
        id: 'tt1',
        description:
          'Привет! Вот ты и добрался до нашего отличночного текстового тренаженера! В этом уроке изучим код двух самых частовстречающихся букв - К и М. Твоя задача запомнить визуальный код для этих букв. Когда будешь готов обрати внимание на панель с текстом снизу и введи шифр в текстовое поле (не вводи пробелы, в качестве “длинного сигнала” используется обычное тире(минус)). Как справишься, жмякни на кнопочку "Готово", а я пока помурчу.',
        symbols: ['к', 'м'],
        code: ['-.-', '--'],
        task: 'ккмккмккмк',
        answer: '-.--.----.--.----.--.----.-',
        score: 20,
      },
      {
        id: 'tt2',
        description:
          'Ау-ау-ау, я тебя всё равно найду... Ой, ты уже тут) Ну что же, теперь на очереди буква А, она тоже довольно популярна, как и ваш покорный слуга. Не забудь, что К и М ты уже знаешь (если ты не уверен(а), то вернись к уроку 1) Правила все те же: познакомся с кодом для буквы, а затем выполни упражнение внизу. И помни, пробелы наши враги и вводить их не надо, а в качестве длинного сигнала используй тире(минус). Удачи, буду ждать, когда нажмешь кнопочку "Готово".',
        symbols: 'а',
        code: '.-',
        task: 'кмаамккмка',
        answer: '-.---.-.----.--.----.-.-',
        score: 15,
      },
      {
        id: 'tt3',
        description:
          'Моё уважение твоему интересу к азбуке Мурзе. На сегодня я подготовил ещё одну занятную букву - У. Теперь, зная букву А, тебе не нужно будет кричать в лесу "Аууууу", если потеряешься. Так можно и медведя, знаете ли, привлечь. Теперь сможешь передавть сигнал "АУ" с помощью азбуки Морзе. Правда, понадобится телеграф и радио... Но это уже совсем другая история. Ничто не вечно, кроме правил нашего тренажера: запомни новый код для буквы и покажи свою мощь, выполнив упражнение внизу. Пробелы не используй, длинный сигнал обозначается как тире(минус). Я всегда тут, если нужна помощь.',
        symbols: 'у',
        code: '..-',
        task: 'кмаауккмаау',
        answer: '-.---.-.-..--.--.---.-.-..-',
        score: 15,
      },
      {
        id: 'tt4',
        description:
          'Супер, ты уже на 4 уроке, а всего их 32. Блин, кажется я не умею подбадривать( Наш символ на этот урок это С. Сколько хороших слов начинается с этой буквы: сметана, сыровяленная колбаса... Что делать, ты уже знаешь: запомни символ, выполни упражнение ниже. Очень важно: в качестве длинного сигнала используй тире (или по-простому минус) и забудь про пробелы! Их не существует, как и меня, потому что я пошел есть колбасу. Мурдачи тебе! Как закончишь, жми на кнопку "Готово" (только не быстро пожалуйста, дай мне насладится колбасой!)',
        symbols: 'с',
        code: '...',
        task: 'ксксмауксксмау',
        answer: '-.-...-.-...--.-..--.-...-.-...--.-..-',
        score: 20,
      },
      {
        id: 'tt5',
        description:
          'Итак, сегодня на нашем учебном столе изысканное блюдо от шефа Гордона Мурзе - символ Р. Не сомневаюсь, что ты уже опытный повар нашей кухни, но напоминаю, твоя задача выполнить упражнение внизу, предварительно запомнив новый символ. Пробелы используют только в столовых, а у нас тут ресторан, поэтому забудь о них! Длинный сигнал - это не менее длинное тире (или по-простому минус), так что знай, что использовать. Докажи, что ты достойный ученик Гордона Мурзе и нажми на кнопку "Готово", как только справишься',
        symbols: 'р',
        code: '.-.',
        task: 'ксрррмауксрррмау',
        answer: '-.-....-..-.-.--.-..--.-....-..-..-.--.-..-',
        score: 30,
      },
      {
        id: 'tt6',
        description:
          'Всего 6 урок, а я уже устал... Как ты справляешься? Я не пойму... А ну да, я же постоянно повторяю плавила, замотался уже, наверное... Тук-тук, это буква Т пришла! Ну что ж, разберешься? А я котик и у меня лапки, поэтому я пойду отдыхать). Разберись с буквой Т, выполнив упражнение внизу. Пробелы использовать не стоит, а длинным сигналом у нас считается тире (минус). Жмякай "Готово", когда выполнишь задание.',
        symbols: 'т',
        code: '-',
        task: 'стукрамакараскуткум',
        answer: '...-..--.-.-..---.--.-.-.-..-...-.-..---.-..---',
        score: 30,
      },
      {
        id: 'tt7',
        description:
          'Ого, а вот и буква О. Не ожидал ее здесь увидеть, как и не ожидал, что опять мне придется повторять правила. Чего не сделаешь для любимого ученика) Итак, познакомся с буквой О, тут всего 3 тире, так что знакомство будет коротким. Вспомни, что мы уже изучили буквы К, М, Р, А, У, С и Т! Выполни упражнение и жмякни кнопку "Готово", тогда я приду и проверю. Не разделяй символы пробелами, и помни, тире - это минус!',
        symbols: 'о',
        code: '---',
        task: 'туктокротарсом',
        answer: '-..--.------.-.-.----.-.-....-----',
        score: 30,
      },
      {
        id: 'tt8',
        description:
          'В темном городе Н. сегодня дождливо. По его тихим улицам, в полутьме, застилающей его пространство, буква Н пробирается к нашему ученику. Он ничего, не подозревает, играется с его старыми друзьями: буквами А, М, У, К, Р, Т, С и О. Буква Н тихими шагами подкрадывается со спины, она дышит в затылок нашего ученика, еще секунда и... она набрасывется на него с криками: "Выполни упражнение!!!". Ученик растерян, но он знает, что делать. А я лишь напомню: этого монстра не возьмут пробеллы, а тире - это все еще минус. Кто же победит в этой схватке? Узнаем, когда нажмешь кнопку "Готово"...',
        symbols: 'н',
        code: '-.',
        task: 'нотакотаусмара',
        answer: '-.----.--.-----.-..-...--.-.-..-',
        score: 30,
      },
      {
        id: 'tt9',
        description:
          'О, боже кто это печальный дядя? - Я Шерлок Холмс, вернее я им был раньше. Буква Х покинула меня, и теперь я жалкий Шерлок олмс... Блин, звучит действительно печально, думаю надо найти эту беглую паразитку и укратить е нрав с помощью упражнения. Пробелы в это не помочники, но зато минус вполне себе сойдет за тире. Поможешь несчастному Шерлоку олмсу вновь стать Холмсом? Жмякай "Готово", как только укратишь беглянку.',
        symbols: 'х',
        code: '....',
        task: 'хурманосоктутхаха',
        answer: '......-.-.--.--.---...----.--..--.....-.....-',
        score: 30,
      },
      {
        id: 'tt10',
        description:
          'На прошлом уроке ты сделал доброе дело - помог Шерлоку снова стать Холмсом, но в твоей помощи нуждается его друг - Доктор атсон (ранее Ватсон). Помоги и ему вернуть былую славу. Чтобы это осуществить - выполни упражнение и нажми "Готово". Пробелы использовать не советую, если понадобится тире - смело используй минус.',
        symbols: 'в',
        code: '.--',
        task: 'ватсонуурокхаха',
        answer: '.--.--...----...-..-.-.----.-.....-.....-',
        score: 40,
      },
      {
        id: 'tt11',
        description:
          'После такой заварушки из  10 уроков, давай немного отдохнем. Учится все равно, конечно, надо. Я выбрал для тебя простую букву - Е. Она, конечно, простая, но не забывай и о ранее изученных буквах. Как и всегда, обойдемся без пробеллов, и не забудем, что минус и тире у нас это одно и то же. Выполни упражнение и жмякни "Готово". Я пока немножко похраплю... Хррр-пфф...',
        symbols: 'е',
        code: '.',
        task: 'хехкреветкаунсо',
        answer: '.........-.-.-...--.--.-.-..--....---',
        score: 40,
      },
      {
        id: 'tt12',
        description:
          'Иии, сектор приз на барабане! Назовите вашу букву! Ах, да, я же виртуальный котик и вас не услышу, так что назову сам (и приз тоже получу сам): буква И. У вас свой приз: знания и очки за пройденный урок. Мне мой приз достался легко, а вам все же придется выполнить упражнение. Помогу только тем, что напомню правила: пробелам нет, минусу (в качестве тире) - да!. Жми "Готово", когда справишься.',
        symbols: 'и',
        code: '..',
        task: 'хмиуроканетвот',
        answer: '....--....-.-.----.-.--..-.------',
        score: 40,
      },
      {
        id: 'tt13',
        description:
          'Какой чудесный день, какой чудесный пень, какой прекрасный я и буковка моя да-да. Итак, буква у вас перед глазами, решимость в сердце и знания в голове. Дерзайте! Жмите "Готово", когда дерзновение принесет свои плоды) Повторение мать учения: пробелы запрещени, а в качестве обозначения длинного сигнала используй обычное тире (минус). И мудрость напоследок: путь осилит мурчащий... Мур.',
        symbols: 'д',
        code: '-..',
        task: 'домаходнеримевтух',
        answer: '-..-----.-....----..-...-...--..---..-....',
        score: 40,
      },
      {
        id: 'tt14',
        description:
          '— Гена, мне очень сложно. И тяжело. Скажи что-нибудь утешающее. — Чебурашка, сегодня ты выучишь букву Г. Да, мне пришлось гуглить анекдоты про крокодила Гену и Чебурашку. Да, у меня уже заканчиваются идеи как оригинально напомнить правила. В общем ты знаешь, что делать, а если не знаешь, то посмотри любой другой урок - я там уже рассказал)Нажми на "Готово", когда будешь уверен, а я пошел читать анекдоты дальше. Господи, чем я занимаюсь...',
        symbols: 'г',
        code: '--.',
        task: 'генамухаикодвексорт',
        answer: '--..-.--..-.....-..-.-----...--.-.-....-.-',
        score: 40,
      },
      {
        id: 'tt15',
        description:
          'Вот и половина пути. Ну почти. Все-таки я так и не научился подбадривать. Зато, я приготовил еще одну букву. Не научился подбадривать, зато научусь азбуке Мурзе. Наш гость буква Л - элегантная и утонченная дама. Нет, для того чтобы ее покорить, не надо мурчать серенады под окном в 3 часа ночи (этим занимаюсь только я), достаточно выполнить упражнение и нажать кнопку "Готово". Пробелы ее отпугнут, а вот тире (минусы) придутся ей по вкусу. Пойду петь серенады под окнами человеков, вдруг они скинут мне колбасу...',
        symbols: 'л',
        code: '.-..',
        task: 'внеркотлутмухинадо',
        answer: '.---...-.-.-----.-....----..-......-..--..---',
        score: 50,
      },
      {
        id: 'tt16',
        description:
          'Моя креативность в придумывании подсказок дошла до "А почему бы не рассказать анекдот про Пупу и Лупу?". Не заставляй меня совершать такую фатальную ошибку и выполни задание. Надеюсь, ты помнишь про минусы и пробелы)',
        symbols: 'п',
        code: '.--.',
        task: 'пловкотелпоканесел',
        answer: '.--..-..---.---.-----..-...--.----.-.--.......-..',
        score: 50,
      },
      {
        id: 'tt17',
        description:
          'Да, освоить букву Ф - это не фунт изюма съесть. Но, я верю в тебя, мой юный падаван. Помни, пробелы к темной силе двигают тебя, а тире есть минусы. Да прибудет с тобою сила!',
        symbols: 'ф',
        code: '..-.',
        task: 'гдефунтраковлисудоел',
        answer: '--.--.....-...--.-.-..--.----.--.-.........---..---..-..',
        score: 50,
      },
      {
        id: 'tt18',
        description:
          'Ай, какой молодец тут у нас! Столько всего прошел! Ну ничего тяжело в учении, легко в мурчании. Так ка мы напарники, то я тебе помогу: мурчание я беру на себя, а изучение буквы З ты бери на себя. И не благодари! Краткая справка что делать: букву - учить, упражнение - выполнять, на кнопку "Готово" - нажимать, пробелы - не вставлять!',
        symbols: 'з',
        code: '--..',
        task: 'пузиквернитуза',
        answer: '.--...---....-.-.--..-.-...-..---...-',
        score: 40,
      },
      {
        id: 'tt19',
        description:
          'Ну вот и настала буква Ж. Главное помнить, что из Ж всегда есть выход - закончить упражнение и нажать кнопку "Готово". ',
        symbols: 'ж',
        code: '...-',
        task: 'жукижуютфунтхурм',
        answer: '...-..--.-.....-..-..---..-...--.-.....-.-.--',
        score: 45,
      },
      {
        id: 'tt20',
        description:
          'А и Б сидели на трубе. А мы изучили, И мы изучили, а Б пропала. Короче пустая труба теперь. Изучи букву Б и верни ее на трубу, а там глядишь может и А подтянется. Не тормози, а на кнопку "Готово" нажми!',
        symbols: 'б',
        code: '-...',
        task: 'лобвасикричитобфуре',
        answer: '.-..----....--.-.....-.-.-...---...-----.....-...-.-..',
        score: 50,
      },
      {
        id: 'tt21',
        description:
          'Кто самый красивый и прекрасный? Правильно - я! Ну, а если ты не ответил на этот вопрос с первого раза, то изучи букву Я. Напоминаю, чтобы завершить урок, нужно выполнить упражнение. Вот так вот иногда со мной получается весело)',
        symbols: 'я',
        code: '.-.-',
        task: 'моеяблокостонетдлявида',
        answer: '-----..-.--....-..----.----...-----..---...-...-.-.--..--...-',
        score: 60,
      },
      {
        id: 'tt22',
        description:
          'Захвати штопор, я принес бутылочку своей самой лучшей валерьяночки! И помни, без буквы Ш штопор превращается в топор. Надеюсь, ты не забыл, что делать, а я пойду балдеть.',
        symbols: 'ш',
        code: '----',
        task: 'яшахтерилифтер',
        answer: '.-.-----.-...-..-....-......-.-..-.',
        score: 45,
      },
      {
        id: 'tt23',
        description:
          'Эта буква сестра предыдущей буквы Ш, но с косой подлиннее. Тебе всего-то нужно запомнить как эта красотка выглядит в азбуке Мурзе и попытаться выполнить упражнение. Я верю, что эта попытка увенчается успехом)',
        symbols: 'щ',
        code: '--.-',
        task: 'щукащупаетщуп',
        answer: '--.-..--.-.---.-..-.--..-.---.-..-.--.',
        score: 50,
      },
      {
        id: 'tt24',
        description:
          'Я знаю ты устал, но нашем пути осталось совсем немного букв. Наша сегодняшняя гостья редкая, но вместе с тем очень целеустремленная. Она долго пыталась попасть к нам на наш обучающий стол, но пробилась только сейчас - встречай неповторимую букву Ц!. Не обижай ее старания и выполни упражнение ниже. Когда будешь готов, жми соответствующую кнопку)',
        symbols: 'ц',
        code: '-.-.',
        task: 'цветокцаплицепляет',
        answer: '-.-..--.-----.--.-..-.--..-....-.-...--..-...-.-.-',
        score: 60,
      },
      {
        id: 'tt25',
        description:
          'Чувтвую себя на все 100. Конечно, ведь это не я делаю эти упражнения. Но если для тебя 100 цивра далекая от твоей оценки самочувствия, то дарю тебе букву Ч. Вдруг она подбавит чувств? Помни, пробелы будут заставлять чувствовать себя хуже, а вот вместо длинного сигнала можно использовать тире (минус). Жду, когда и ты почуствуешь себя на все 100!',
        symbols: 'ч',
        code: '---.',
        task: 'чучундрачувствует',
        answer: '---...----...--.--...-..----...-.--...-.--..-.-',
        score: 55,
      },
      {
        id: 'tt26',
        description:
          'Знаешь, вот с буквой Ы вообще нет никаких ассоциаций, поэтому давай по-быстрому выполним упражнение и забудем это как страшный сон.',
        symbols: 'ы',
        code: '-.--',
        task: 'сырбыстровыслал',
        answer: '...-.--.-.-...-.--...-.-.---.---.--....-...-.-..',
        score: 55,
      },
      {
        id: 'tt27',
        description:
          'Над бедным котом просто издеваются. Сначала буква Ы, а теперь и Й. Я так отказываюсь работать! Ладно, вдох-выдох... Выдам хотя бы интересный факт: вы знали, что правильное ударение в слове йогурт, это йогУрт, а не йОгурт. Вот такая скудная у меня на сей раз реплика, но я котик и у меня лапки, а значит с меня взятки гладки! Вперед - выполни упражнение и я буду очень счастлив)',
        symbols: 'й',
        code: '.---',
        task: 'твоййогуртплохой',
        answer: '-.-----.--.-------...-.-.-.--..-..---...---.--',
        score: 60,
      },
      {
        id: 'tt28',
        description:
          'Теперь мы изучим нечто настолько же мягкое, как и моя шерстка. Догадались? Да это товарищ мягкий знак!. Ну судя по количеству символов, он не так уж и мягок. Мы уже на финишной прямой - поэтому выполни упражнение, жмякни кнопку "Готово" и мы пойдем дальше - прямо к финишу, где ты официально станешь экспертом азбуки Мурзе. Не забывай, что пробелы использовать не надо, а в качестве тире используй минус.',
        symbols: 'Ь',
        code: '-..-',
        task: 'весьздесьесть',
        answer: '.--....-..---..--......-..-....--..-',
        score: 45,
      },
      {
        id: 'tt29',
        description:
          'Скажи, что общего между Юджином Крабсом и юностью? Нет, я не смотрел спанч Боба, когда был юн, и вообще хватит тут шутить! Общее, конечно, это буква Ю. Выполни упражнение, и тогда может быть я расскажу тебе про свои юные годы, когда я был совсем котеночком... А, и нажми кнопку "Готово" потом.',
        symbols: 'Ю',
        code: '..--',
        task: 'юныйвьюнюлилюлу',
        answer: '..---.-.--.--.---..-..---...--.-.....-....--.-....-',
        score: 60,
      },
      {
        id: 'tt30',
        description:
          'Однажды Эрнест Хемингуэй поспорил, что сможет написать самый короткий рассказ, способный растрогать любого. Он написал: "Это предпоследний урок текстового тренажера". Плакала вся маршрутка... А ты не плачь, а лучше выполни упражнение)',
        symbols: 'Э',
        code: '...-...',
        task: 'этотсэрэрудирован',
        answer: '...-...-----......-....-....-....-...---.....-.---.--.--.',
        score: 60,
      },
      {
        id: 'tt31',
        description:
          'Последний бой он трудный самый, и драться тебе предстоит с твердым знаком. Он, как ты знаешь, тверд и непоколебим, так что будь осторожен. Покажи мне, твоему верному товарищу, чему ты научился. Эх, совсем умненький стал... Нет, я не плачу, это просто колбаса в глаз попала...',
        symbols: 'Ъ',
        code: '.--.-.',
        task: 'подъезд',
        answer: '.--.-----...--.-..--..--..',
        score: 60,
      },
    ])
  );
